server.port=9800
server.servlet.context-path=/rgm.pwd.reg

#Liquibase 
#Start point for liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true

#Datasource Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/rgm?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rgmpwdreg
spring.datasource.password=rgmpwdreg123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true

#hibernate envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#java mail with maildev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
